<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Admin - zoete cola</title>
  <!--<link href="style.css" rel="stylesheet" type="text/css" />--->
  <link href="assets/icons/iconSR.png" rel="icon" type="image/png" />
  <link rel="manifest" href="../manifest.json" type="text/json" />
  <meta content="Zoete Cola" property="og:title">
  <meta
    content="Your beloved cola, now sweet. What is Zoete Cola? Zoete Cola is a company that brews one of the most famous drinks but sweet. Zoete Cola exists with and without that lovely fizz."
    property="og:description">
  <meta content="https://zoetecola.tk/" property="og:url">
  <meta content="https://zoetecola.tk/assets/icons/iconSF.png" property="og:image">
  <meta property="og:image:secure_url" content="https://zoetecola.tk/assets/icons/iconSF.png">
  <meta content="#713333" data-react-helmet="true" name="theme-color" />
</head>

<body>
  <h1>The admin panel uses Login With Replit</h1>
  <p>Click the login button the login with Replit</p>
  <button id="button" onclick="LoginWithReplit()">Login</button>

  <script src="https://replit.com/public/js/repl-auth-v2.js"></script>
  <script type="module">
    const user = await getUserInfo();
    if (user.id == 4085386) {
      document.getElementById("button").disabled = "true";
      document.getElementById("button").style.backgroundColor = "#00FF00";
      document.getElementById("button").innerHTML = "Logged in as " + user.name;
    }else{
      document.getElementById("button").disabled = "true";
      document.getElementById("button").style.backgroundColor = "#FF0000";
      document.getElementById("button").innerHTML = "Login failed";
      window.location.href = "https://zoetecola.tk/";
    }
  </script>

  </script>
</body>

</html>